# MavenPropertyReader

./: README.md
PropertyReader/: pom.xml
PropertyReader/src/main/java/com/hunwardsen/maven/: Main.java  PropertyReader.java
