# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
sampleProp = Hello Properties
# The backslash below tells the application to continue reading
# the value onto the next line.
message0 = Welcome to \
          the Jungle!
# Add spaces to the key
key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".
# Unicode
unicode:\u00A9\u00AE
#different conventions
key1=value1
key2 = value2
key3:value3
key4 value4

# application.properties
application.name=${pom.name}
application.version=${pom.version}
java.version=${java.version}
user.home=${user.home}
app.sys.prop=${sys.prop}

# filters.properties
message1 = ${my.filter.value}
message2 = ${other.filter.value}